<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="edu.css">
    <title>Education</title>
</head>
<script src="https://kit.fontawesome.com/d235e70964.js" crossorigin="anonymous"></script>
<body>
    <header>
                <nav>
                <div class="logo"> <h1 style="font-size: 20px;"><img src="Logo.jpg" width="150"></h1> </div>
                <div class="menu">
                    
                    <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Back to Home page</a>
                                    
                </div>
            </nav>
            <div class="head">
                <h1><i class="fa fa-graduation-cap" aria-hidden="true"></i>My Qualification</h1>
             </div>
             <div class="container">
                <p><b>Bachelore of engineering</b><br><br>Mohammed Sathak A.J College of Engineering<br><br><i>Electrical and Eletronics Engineering</i><br>(2020-2023)<br><br>CGPA-7.3</p>
             </div>
             <div class="container1">
                <p><b>DIPLOMA</b><br><br>Don Bosco Polytechnic College <br><br><i>Diploma in Electrical and Eletronics Engineering</i><br>(2017-2020)<br><br>Percentage-77%</p>
             </div>
             <div class="container2">
                <p><b>Secondary School Leaving Certificate</b><br><br>Princess Matric HR SEC School<br><br><i>10th Standard</i><br>(2016-2017)<br><br>Percentage-60%</p>
             </div>
             <div class="head2">
             <h1><i class="fa fa-spinner" aria-hidden="true"></i> My skills</h1>
             </div>
             <div class="skill">
                <b>Hard Skill</b><br><br><b>1.Programing Languages</b><br>
                (HTML ,CSS, JavaScript, c)<br>
                <b>2.Embedded</b><br>
                (Arduino, IOT, GSM)<br>
                <b>3.Simulation Tools</b><br>
                (MATLAB ,Proteus, AutoCAD, Arduino)<br>
                <b>4.Web-Development</b><br>
                (VS Code)<br>
                <br><br></p>
             </div>
             <div class="skill2">
                <b><h2>soft Skill</h2><br>Motivation<br>
                Communication<br>
                Creativity<br>
                Negotiation<br>
                Problem solving</b>
             </div>

            
    </header>
    
</body>
</html>